<scheme name="_@user_One Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-06-25T01:30:50</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-06-25T01:31:13</property>
    <property name="originalScheme">One Dark</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="21252b" />
    <option name="CONSOLE_BACKGROUND_KEY" value="282c34" />
    <option name="GUTTER_BACKGROUND" value="21252b" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="40444f" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="3d484c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="44494b" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="484649" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="484147" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="483c44" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="43282e" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="abb2bf" />
        <option name="BACKGROUND" value="282c34" />
      </value>
    </option>
  </attributes>
</scheme>